# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/spotradar

# Configuration Email
EMAIL_USER=votre_email@gmail.com
EMAIL_PASS=votre_mot_de_passe_app

# URL Frontend
FRONTEND_URL=http://localhost:3000

# JWT Secret (pour l'authentification)
JWT_SECRET=votre_secret_jwt

# Port du serveur
PORT=5000 